Senior-Assassination
├─ backend
│  ├─ handler
│     └─ handler.cjs
│  ├─ model
│  │  └─ person.js
│  ├─ mongoconnect.cjs
│  ├─ routes
│  │  └─ api.js
│  └─ server.cjs
├─ frontend
|  ├─ data
│  │  └─ localData.json 
│  ├─ about.html
│  ├─ index.html
│  ├─ leaderboard.html
|  ├─ signup.html
│  ├─ confirmation.html
│  ├─ submit_registration.php
│  ├─ rules.html
│  │ scripts
│  │   ├─ menuscript.js
│  │   └─ personInteractions.cjs
│  └─ styles
│     ├─ about.css
│     ├─ menustyle.css
│     ├─ from.css
│     └─ styles.css
├─ imgs
├─ LICENSE
├─ node_modules
├─ package-lock.json
├─ package.json
├─ people.json // for testing - not used anymore
├─ Procfile
├─ README.md
└─ run.js




