Senior-Assassination-WHS
├─ backend
│  ├─ handler
│     └─ handler.cjs
│  ├─ model
│  │  └─ person.js
│  ├─ mongoconnect.cjs
│  ├─ routes
│  │  └─ api.js
│  └─ server.cjs
├─ dist
│   ├─ bundle.js
│   ├─bundle.js.LICENSE.txt
│   ├─1f5bf2667689edcbdbf73ea7c5dbcdfd.node
│   └─20ebddf591928620189b2d61e6a7ebb5.node
├─ frontend
│  ├─ about.html
│  ├─ index.html
│  ├─ leaderboard.html
|  ├─ signup.html
│  ├─ confirmation.html
│  ├─ submit_registration.php
│  ├─ rules.html
│  │ scripts
│  │   ├─ menuscript.js
│  │   └─ personInteractions.cjs
│  └─ styles
│     ├─ about.css
│     ├─ menustyle.css
│     ├─ from.css
│     └─ styles.css
├─ imgs
├─ LICENSE
├─ node_modules
├─ package-lock.json
├─ package.json
├─ people.json // for testing - not used anymore
├─ Procfile
├─ README.md
├─ run.js
└─ webpack.config.cjs


